import time
import telebot
import random
import schedule
import config
from threading import Thread


bot = telebot.TeleBot('5250676650:AAHWPZM3OIRPsnGlAryKY5-f38xAiuKYxR4')
# chat_id = 489750893
chat_id = 1028745518

greetings_list = ['Как ты, милая?', 'Как дела, любимая?', 'Что у тебя на душе?', 'О чём ты думаешь прямо сейчас?',
                  'Как себя чувствуешь, дорогая?', 'Чего тебе сейчас хочется?']
answer_list = ['Как же ты прекрасна!', 'Я люблю тебя!', 'Обожаю тебя!', 'Ты лучшая!', 'Ты самая прекрасная!',
               'Мой котеночек!', 'Ты кошечка моя ласковая!', 'Как я скучаю по тебе!', 'Как я хочу прижаться к тебе!',
               'Иди ко мне, моя милая!', 'Обнимаю тебя!', 'Ненаглядная моя!', 'Моя сладкая девочка!',
               'Моя ты хорошая шалунья!', 'Как же ты нужна мне!', 'Улетаю с тобой!', 'Счастье ты моё!', 'Нежная моя девочка!',
               'Красавица!', 'Ммм схожу с ума от тебя!', 'Целую твои губки сладенькие!', 'Милая такая, ангелочек мой!',
               'Какая ты охуенная!', 'Восторг просто!', 'Детка, ты мой рай!', 'Детка, ты мой космос!', 'Как хорошо!',
               'Мне так повезло с тобой, любимая!', 'Как ты хороша!', 'Обожаю, обожаю, обожаю!', 'Райское моё наслаждение!',
               'Рыбка моя золотая, исполняющая желания!', 'Хочу быть с тобой, только ты мне нужна!', 'Ох, дорогая моя',
               'Глаз от тебя отвести не могу', 'Так сладко с тобой', 'Ты мой идеал', 'Мечта моя!', 'Радость моя!',
               'Моё солнышко ласковое!', 'Потрясающая женщина!', 'Самая лучшая!', 'Никто с тобой не сравнится',
               'Хочу дарить тебе свою нежность', 'Незабываемая', 'Ты такая классная!', 'Какое счастье быть с тобой!',
               'Моя сероглазая бестия!', 'Хочу о тебе заботиться, иди ко мне на ручки', 'Не могу без тебя!',
               'У меня крышу сносит от тебя', 'Ммм не наобниматься нам', 'Не налюбоваться мне тобой', 'Я так счастлив с тобой',
               'Мне так хорошо не было никогда', 'Сладкая, чувственная, желанная', 'Только ты моя кошечка мне так желанна',
               'Хочу тебя', 'Ты такая одна на всем белом свете', 'Сладкое мучение твоя красота', 'Не могу забыть наши приятные встречи',
               'Родная моя, ты понимаешь, что я люблю тебя?', 'Меня накрывает, не могу без тебя', 'Как же я хочу быть с тобой всегда',
               'Знай, что я тебя ещё жду и хочу целовать каждый сантиметр тебя, каждую минуту быть рядом и обнимать тебя',
               'Любоваться тобой это отдельный мой кайф Какая ты суперская!', 'Как бы хотелось забрать тебя себе навсегда',
               'Ангелочек мой светленький', 'Горячая, страстная, смелая, готовая на приключения со мной', 'Половинка моя ',
               'Безумно, бесконечно люблю тебя']

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(chat_id, 'Привет!')

@bot.message_handler()
def get_user_text(message):
    random_index = random.randint(0, len(answer_list) - 1)
    bot.send_message(chat_id, answer_list[random_index])

@bot.message_handler(commands=['timer'])
def timer():
    random_index2 = random.randint(0, len(greetings_list) - 1)
    bot.send_message(chat_id, greetings_list[random_index2])

def run_timer():
    time_str1 = '{:02d}:{:02d}'.format(random.randint(8, 12), random.randint(0, 59))
    time_str2 = '{:02d}:{:02d}'.format(random.randint(13, 15), random.randint(0, 59))
    time_str3 = '{:02d}:{:02d}'.format(random.randint(16, 17), random.randint(0, 59))

    schedule.every().day.at(time_str1).do(timer)
    schedule.every().day.at(time_str2).do(timer)
    schedule.every().day.at(time_str3).do(timer)

    while True:
        schedule.run_pending()
        time.sleep(1)

thread = Thread(target=run_timer)
thread.start()

bot.polling(none_stop = True)
